Signature-Version: 1.0
SHA1-Digest-Manifest: BlJ02YXSFi3n8E/Z7snve1KxMNM=
Created-By: 1.0 (Android SignApk)

Name: assets/bin/Data/Managed/etc/mono/2.0/web.config
SHA1-Digest: fEkU9VF6QqLwGamdfk+zkLFNQ5k=

Name: AndroidManifest.xml
SHA1-Digest: YaxzXR7vpHRSaU7lldZz1dpBvL8=

Name: assets/bin/Data/data.unity3d
SHA1-Digest: w/VLfraEV4n6gjYDvUYUYwEWI4w=

Name: assets/bin/Data/Managed/etc/mono/4.0/web.config
SHA1-Digest: y6xddn1YYdB/AGJ7grzYkHtQNe0=

Name: assets/bin/Data/Managed/etc/mono/4.5/machine.config
SHA1-Digest: klsY2ghO3/lg01Ae/ZHvSpjowx4=

Name: assets/bin/Data/Managed/etc/mono/2.0/settings.map
SHA1-Digest: DxGS2HSj9+jiHYYXNmEX7nEjNd8=

Name: assets/bin/Data/Managed/etc/mono/4.5/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: vS/T0WAqkYMjx+LFKhYPteIGKQA=

Name: assets/bin/Data/Managed/etc/mono/4.5/Browsers/Compat.browser
SHA1-Digest: 1Uro7wYQRjaZiLscw8Mc60cT0dY=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: assets/bin/Data/Managed/etc/mono/2.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: i3B0ob5nvNM9bwrOnC5WHiH4axg=

Name: assets/bin/Data/sharedassets3.resource
SHA1-Digest: Ig7fRw7wJkzuFR0g2uDchuDEyS0=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: ljM7ALXkQAt2RUWXxpW+oZhI4L8=

Name: assets/bin/Data/Managed/etc/mono/browscap.ini
SHA1-Digest: US25TU5cDJX0v1hwobvYRwhnb30=

Name: assets/bin/Data/boot.config
SHA1-Digest: oDuTw1UaEkHrb41pXSwvqlUf3oY=

Name: assets/bin/Data/sharedassets0.resource
SHA1-Digest: HK44JFErIjlr47oLh1cx7XXDcCo=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: lZCn3BsENCxE3S3Vrd31wJsrlZM=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: 6kT7duQRwkKE6C5sBN2Z1FZHhTI=

Name: assets/bin/Data/Managed/etc/mono/4.0/machine.config
SHA1-Digest: D9E67fXFG2zSbHnZjbqh1lCXSQo=

Name: assets/bin/Data/Managed/etc/mono/4.5/web.config
SHA1-Digest: WrPmBXdtSW+6TpuPBBMWwqVwOTo=

Name: assets/bin/Data/Managed/etc/mono/4.0/DefaultWsdlHelpGenerator.as
 px
SHA1-Digest: OGI1hJ3gkvx6RLPYGmqqOifTABY=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: Ph/bcSNpD4U9xvdAIszBPSNlaec=

Name: assets/bin/Data/Managed/etc/mono/4.0/settings.map
SHA1-Digest: f4i+o28GDhPomoCaAPF8Ezg5//U=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: hvBf6Qpxi4Dx3NJlOTtfv4070ao=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: QI5z2gH5M5zNrTkeNELwGcVaQXo=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: Wuz42AYWWbQGyBm+B1iHKiOwLtM=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: PLTxpC3rbNa4g7HGZwG/ytCWXCA=

Name: assets/bin/Data/Managed/etc/mono/mconfig/config.xml
SHA1-Digest: 73rFutkBXFTvenAn71urSjnRo14=

Name: assets/bin/Data/sharedassets2.resource
SHA1-Digest: Hwofg1nhWpbhgQBUoE/61dKkMLg=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: Orrqh13xzP/Dz/qawoW2o0oLms8=

Name: assets/bin/Data/Managed/etc/mono/2.0/Browsers/Compat.browser
SHA1-Digest: OAuC4pFUjhU9+dBXDC2db86sYXk=

Name: assets/bin/Data/RuntimeInitializeOnLoads.json
SHA1-Digest: uVHZICuQixO/ysSMA09pRMF5udc=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: /wxdrLZKb+C98s065jJOlR1JROE=

Name: assets/bin/Data/unity default resources
SHA1-Digest: x9LUfec40l2L7gi98ggRGynzuIs=

Name: res/xml/splits0.xml
SHA1-Digest: Hn8Fy/ibhymxWcVPKsqY5xl4+K4=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: 8Z7uE+McCu/kMbk3yV0FvCXUOSU=

Name: assets/bin/Data/Managed/etc/mono/config
SHA1-Digest: Hi1PVgPhmWh7qjn16+fmBCE23C4=

Name: assets/bin/Data/Managed/etc/mono/2.0/machine.config
SHA1-Digest: vSOV/hJx2RGxou93Bd0y5hDuDP8=

Name: assets/bin/Data/ScriptingAssemblies.json
SHA1-Digest: hJ2eCIRTB5tSwbVIbecRQxNRrIk=

Name: assets/bin/Data/sharedassets4.resource
SHA1-Digest: mVJzUTy8fBqzhqAU2ZhSY5RRr/U=

Name: assets/bin/Data/Managed/etc/mono/4.0/Browsers/Compat.browser
SHA1-Digest: gmcQD8Mgofh5+WGiDhnai6gxw44=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: gj1WLwdWd/JbF61W0nNHpFAXw1A=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: hIPDLoEyJTaM4P8dlIW1k/uhIN0=

Name: resources.arsc
SHA1-Digest: kEl7n/jSRo/mMT7W+X9ghADI1LY=

Name: assets/bin/Data/Managed/etc/mono/4.5/settings.map
SHA1-Digest: K3No2i/GJEr6i8GMmLAjvFg8EgQ=

Name: classes.dex
SHA1-Digest: 09AL/s4Y8InYetHxPWEHXnaA3Ak=

Name: assets/bin/Data/sharedassets1.resource
SHA1-Digest: RLD29aIGbZaq3FT98bnvqxPcg1M=

